<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #007BFF;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .image-container {
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

    .image-upload {
        width: 45%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .image-upload h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .image-upload input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .image-upload button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .image-upload button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <div class="header">
        <h1>COMPARE TWO IMAGES</h1>
    </div>
    <div class="container">
        <div class="image-container">
            <div class="image-upload">
                <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="input-field">
                    <H2>Old image with path </H2>
                     <input type="text" name="old">
                      <H2>New image with path </H2>
                        <input type="text" name="new">
                        <H2 > Output Path Location :</H2>
                        <input type="text" name="text_input">

                        <button type="submit">submit</button>
                </div>
            </div>
        </div>
    </div>







